* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    /*border-radius: 4px;*/
    resize: vertical;
}
#addquantity{
	display:none;
}
#addbook{
	display:none;
}
#AddQuantity{
    display: flex;
}
.myh2
{
  text-align: center;
  font-weight: 600; 
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    margin-top: 20px;
    /*border-radius: 4px;*/
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 20px;
    /*display: none;*/
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
.myinput{
    text-align: center; 
    display: block; 
    margin: 50px auto  0px auto; 
    width: 30%;
    color: #333;
    font-weight: 700;
}
/* Clear floats after the columns */
.row {
    margin:0px; 
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        /*margin-top: 0;*/
    }
    .myinput{
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;  
    }
}
