body{
	margin:0px;
	/*background: */
}
body {
    font-family: 'Poppins', sans-serif;
    background:#f7f7f7;
}
.nav-bar{
	background:#39424e;
	/*padding: 10px;*/
    border-radius: 0px;
    border-color: #39424e;
     /*color:#b7c9cc;*/
    /*border-color:none;*/
;
}
#title-css{
	/*padding: 10px;*/
	color: #4CAF50;
    font-family: "Varela Round", Arial, sans-serif;
    font-weight: 400;
    font-size:18px;
    display: inline-block;
}
#signup{
	padding: 10px;
	color:#555;
    font-family: "Varela Round", Arial, sans-serif;
    font-weight: 400;
    font-size:17px;
    float: right;
}
.title-span{
	color:#b7c9cc;
}
.title-span:hover{
	color:#4CAF50;
}
/* unvisited link */
a:link {
    text-decoration: none;
}


.myColor
{
    /*border-color: #39424e;*/
    color: #39424e;
}
/* visited link */

    .dropdown {
    float: right;
    overflow: visible;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: #b7c9cc;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    color: #fff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    margin-right: 20px;
    right:0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:3;
}

.dropdown-content a {
    float: none;
    color:#0e141e;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid #e7eeef;
}

.dropdown-content a:hover {
    color: #0e141e;
    font-weight: 600;
}

.show {
    display:block;
}



/* mouse over link */


@media screen and (max-width: 768px) {
  /*.box ul not(a)(first-child) {display: none;}*/
.dropdown-content {
    position: relative;
    background-color: #39424e;
    box-shadow:none;
    /*padding: ;*/

    /*width:100%;*/
}  
 .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-content a {
    float: none;
    color:#b7c9cc;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid #39424e;
}

.dropdown-content a:hover {
    color: #fff;
    font-weight: 600;
}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: #b7c9cc;
    padding:10px 0px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
}