*{
  margin:0px;
  /*background: #f7f7f7;*/
}
.container
{
  /*width:100%;*/
    background: #f7f7f7;
    margin-top: 40px;
    width: 500px;
}
.myh2
{
  text-align: center;
  font-weight: 600;
  font-size: 50px;
}
.myinput{
    text-align: center; 
    display: block; 
    margin: 50px auto  0px auto; 
    width: 30%;
    color: #333;
    font-weight: 700;
}
.inner
{
  width: 500px;
  /*height: 30px;*/
  margin-left: auto;
  display: flex;
  margin-right: auto;
}
.boxes
{
  margin:2%;
  background: #fff;
  width:46%; 
  /*height:70px;*/
  display:block;
}
img
{
  margin:10px auto;
  display: block;
  height: 30px;
}
.fontAwesome
{
   color: #337ab7;
    font-size: 40px;
    margin: 0px auto;
    display: block;
    text-align: center;
    padding:10px 0px;
}
@media screen and (max-width: 700px) {
    .inner{
        width: 94%;
        /*margin-top: 0;*/
        margin: 0px 3%;
        display: block;
    }
    .boxes
    {
      width: 100%;
    }
}


@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        /*margin-top: 0;*/
    }
    .myinput{
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;  
    }
}