h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

p {
	margin: 0 0 1em 0;
	font-size: 93%;
	line-height: 1.5em;
	font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	padding: 0;
	margin: 0;
	background: #f7f7f7;
	/*background-color: #3f3f3f;*/
}

img {
	max-width: 100%;
	height: 300px;
	margin:  10px auto;
	display: block;
}

/* Section Inner */
div.section-inner {
	max-width: 1100px;
	/*padding: 0 25px;*/
	/*margin: 0 auto;*/
}

/* Header */
div.header {
	background-color: #E9E9E9;
	padding: 40px 0;
}

/* Navigation */
div.nav {
	background-color: #d4d4d4;
}

div.nav ul {
	margin: 0;
	padding: 0;
}

div.nav ul li {
	list-style: none;
	float: left;
	font-size: 93%;
}

div.nav ul li a:link,
div.nav ul li a:visited {
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	color: #000;
	border-right: 1px solid #bababa;
}

/* Body Content */
div.body-content {
	/*padding: 50px 0;*/
	background-color: #FFF;
}

/* Thirds */
div.thirds {
	/*padding-bottom: 50px;*/
}

div.one-third {
	width: 31.33%;
	height: 800px;
	float: left;
	margin: 1%;
	margin-bottom: 30px;
	background: #fff;
	padding: 1.5%;
	-webkit-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.5);
	box-shadow: 4px 11px 35px -14px rgba(0, 0, 0, 0.5);

}

div.one-third-last {
	/*margin: 0;*/
}

/* Main Column */
div.main {
	width: 65%;
	float: left;
	margin-right: 5%;
}

/* Side Column */
div.side {
	width: 30%;
	float: left;
}

/* Info Box */
div.info-box-a {
	background-color: #9bdaef;
	padding: 20px;
	font-size: 13px;
	margin: 0 0 15px 0;
}

div.info-box-b {
	background-color: #efdb7f;
	padding: 20px;
	font-size: 13px;
	margin: 0 0 15px 0;
}

/* Footer */
div.footer {
	background-color: #3f3f3f;
	color: #FFF;
	padding: 15px 0;
	text-align: center;
}

.thirds h5{
	color: #4CB648;
	text-align: left;
	font-size:1.5em;
}

.thirds h4
{
	font-size: 2.0em;
	margin:10px 0px;
	color:#4c4c4c;
}
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }