div.one-third {
	width: 47.5%;
	height: 700px;
}

div.one-third-second {
	/*margin: 0;*/
}

/*div.one-third-last {
	clear: both;
	float: none;
	width: auto;
	padding: 20px 0 0 0;
}*/

div.nav ul li {
	width: 25%;
	border-bottom: 1px solid #bababa;
}

@media screen and (max-width: 620px) {
	div.nav ul li {
		width: 33%;
	}
}

@media screen and (max-width: 750px) {
	
	div.nav ul li {
		width: 50%;
		font-size: 85%;
	}

	div.mobile-collapse {
		width: auto;
		float: none;
		margin:0px 3%;
		height: auto;
		margin-bottom: 30px;
	}
	
	.hide-mobile {
		display: none;
	}
		
}