  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- <link rel="stylesheet" href="container.css"> -->
    <!-- <link rel="stylesheet" href="findbook.css"> -->
    <link rel="stylesheet" href="table.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- <link rel="stylesheet" href="Dashboard/responsive.css" media="screen and (max-width: 900px)"> -->
   <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> --> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    


  </head>
  <body>

  <nav class="navbar navbar-inverse nav-bar">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a href="#"class="navbar-brand" id="title-css"><span class="title-span">Libray Management </span> System</a>
          <!-- <a class="navbar-brand" id="" href="#">WebSiteName</a> -->
      </div>
      <div class="collapse navbar-collapse nav-bar" style="border-color: #39424e;" id="myNavbar">
        <!-- <ul class="nav navbar-nav"> -->
          <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">
          
        <span class="glyphicon glyphicon-user"></span>  
          Admin
        <span class="glyphicon glyphicon-menu-down"></span>  
        <!-- < class="fa fa-caret-down"></i> -->
      </button>
      <div class="dropdown-content" id="myDropdown">
        <!-- <a href="#">Dashboard</a> -->
        <!-- <a href="#">Add Book</a> -->
        <!-- <a href="#">Available Books</a> -->
        <!-- <a href="#">Issued Books</a> -->
        <!-- <a href="#">Issue/Return Book</a> -->
        <!-- <a href="#">Log Out</a> -->
         <a href="../Dashboard/Dashboard.html">Dashboard</a>
        <a href="../addbook/addbook.html">Add Book</a>
            <!-- <a href="#">Add Book</a> -->
        <a href="../AvailableBooks/availablebooks.html">Available Books</a>
        <!-- <a href="../IssuedBooks/issuedbooks.html">Issued Books</a> -->
        <a href="../issue_return_book/issue_return.html">Issue/Return Book</a>
        <a href="../../frontPage/index.html">Log Out</a>
      </div>
    </div> 
  </div>
      </div>
    </div>
  </nav>
<div class="w3-container">
  <h2>Filter Table</h2>
  <!-- <p>Search for a name in the input field.</p> -->

  <input class="w3-input w3-border w3-padding" type="text" placeholder="Search for names.." id="myInput" onkeyup="mySearchFunction()">

  <table class="w3-table-all w3-margin-top" id="myTable">
    <tr>
    <th>ISBN No.</th>
    <th>Book Name</th>
    <th>Author</th>
    <th>Category</th>
    <!-- <th>User Name</th> -->
    <th>Issued Quantity</th>
    <th>Available Quantity</th>
  </tr>
   <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

   </tr>
  </table>

  <!-- <p><strong>Tip:</strong> Remove toUpperCase() if you want to perform a case-sensitive search.</p> -->
  <!-- <p>Change tr[i].getElementsByTagName('td')[0] to [1] if you want to search for "Country" (index 1) instead of "Name" (index 0).</p> -->
</div>




  <script>

    function mySearchFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */
  /*$(document).ready(function(){
        
         $.ajax({
                 type : "GET",
                 url :"http://localhost:8080/WebServices/GetService/returned",
                contentType: "application/json; charset=utf-8",
                success : function(response) {
                  console.log(response);
                  var trHTML = '';
                               $.each(response, function (i, response) {
                                   trHTML += '<tr><td>' + response.isbnNumber + '</td><td>' + response.Bname +
                                   '</td><td>' + response.Category + '</td><td>' +response.email + '</td><td>' 
                                   + response.issuedDate+ '</td><td>' 
                                   + response.returnedDate+ '</td></tr>';
                                   //alert(response.isbnNumber);
                               });
                               $("#myTable").append(trHTML);
                              //$("#customers").show();
                              
                   //alert(result.success); // result is an object which is created from the returned JSON
    },
});         
   
});
*/
          

// toggle the dropdown  
  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
    }
  }
  </script>

  </body>
</html>
