<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="MainPage.css">
 
   <link rel="stylesheet" href="container.css">
    <!-- <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 900px)"> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  


</head>
<body>

<nav class="navbar navbar-inverse nav-bar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#"class="navbar-brand" id="title-css"><span class="title-span">Libray Management </span> System</a>
        <!-- <a class="navbar-brand" id="" href="#">WebSiteName</a> -->
    </div>
    <div class="collapse navbar-collapse nav-bar" style="border-color: #39424e;" id="myNavbar">
      <!-- <ul class="nav navbar-nav"> -->
        <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">
        
      <span class="glyphicon glyphicon-user"></span>  
        ganeshjadhav359
      <span class="glyphicon glyphicon-menu-down"></span>  
      <!-- <i class="fa fa-caret-down"></i> -->
    </button>
    <div class="dropdown-content" id="myDropdown"> 
      <!-- <a href="#">Profile</a> -->
      <!-- <a href="#">Available Books</a> -->
      <!-- <a href="#">Report</a> -->
      <a href="#">Log Out</a>
    </div> 
  </div> 
</div>
    </div>
  </div>
</nav>
<div >
    <h2 class="myh2">Personal Info</h2>
</div>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <!-- <div class="col-25"> -->
        <label for="fname">Full Name</label>
      <!-- </div> -->
      <!-- <div class="col-75"> -->
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <!-- </div> -->
    </div>
    <div class="row">
      <!-- <div class="col-25"> -->
        <label for="lname">Mobile No</label>
      <!-- </div> -->
      <!-- <div class="col-75"> -->
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <!-- </div> -->
    </div>

     <div class="row">
      <!-- <div class="col-25"> -->
        <label for="subject">Address</label>
      <!-- </div> -->
      <!-- <div class="col-75"> -->
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px"></textarea>
      <!-- </div> -->
    </div>

    <div class="row">
      <!-- <div class="col-25"> -->
        <label for="country">Secret Question</label>
      <!-- </div> -->
      <!-- <div class="col-75"> -->
        <select id="country" name="country">
          <option value="australia">Select</optsion>
          <option value="australia">Whats your first name?</optsion>
          <option value="canada">Favourit Book?</option>
          <option value="usa">Favourit color?</option>
        </select>
      <!-- </div> -->
    </div>
   
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
         
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
$(document).ready(function(){
   alert("here i am;")
});
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>

</body>
</html>
