<!DOCTYPE html>
<html lang="en">
<head>
  <title>HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="navbar.css">
 
   <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 900px)">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

  


</head>
<body>

<nav class="navbar navbar-inverse nav-bar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="#"class="navbar-brand" id="title-css"><span class="title-span">Libray Management </span> System</a>
        <!-- <a class="navbar-brand" id="" href="#">WebSiteName</a> -->
    </div>
    <div class="collapse navbar-collapse nav-bar" style="border-color: #39424e;" id="myNavbar">
      <!-- <ul class="nav navbar-nav"> -->
        <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">
        
      <span class="glyphicon glyphicon-user"></span>  
        ganeshjadhav359
      <span class="glyphicon glyphicon-menu-down"></span>  
      <!-- < class="fa fa-caret-down"></i> -->
    </button>
    <div class="dropdown-content" id="myDropdown">
      <!-- <a href="#">Profile</a> -->
      <!-- <a href="#">Available Books</a> -->
      <!-- <a href="#">Report</a> -->
      <!-- <a href="#">Log Out</a> -->
      <!-- <a href="../homepageUser/Homepage.html">Dashboard</a> -->
        <!-- <a href="#">Add Book</a> -->
        <a href="../AvailableBooks/availablebooks.html">Available Books</a>
        <a href="../IssuedBooks/issuedbooks.html">Report</a>
        <!-- <a href="">Issue/Return Book</a> -->
        <a href="../../frontPage/index.html">Log Out</a>
    </div>
  </div> 
</div>
    </div>
  </div>
</nav>
            
        <!-- thirds -->
        <div class="thirds clearfix">
            
            <!-- one-third -->
            <div class="one-third mobile-collapse">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS21h-GqCgE2fhAzd8yaPIK12We9In0HxrMN1ciSyfH-VnAM4-p" class="mx-auto d-block rounded" alt="A bird on a fence" />
                </div>
                <h5>Wings of Fire: An Autobiography 1st Edition</h2>
                <h4>Biography</h4>
                
                <p class="text-justify">Frederick Douglass (born Frederick Augustus Washington Bailey; c. February 1818 – February 20, 1895) was an American social reformer, abolitionist, orator, writer, and statesman. After escaping from slavery in Maryland, he became a national leader of the abolitionist movement in Massachusetts and New York, gaining note for his oratory and incisive antislavery writings.</p>
            </div><!--/one-third-->
            
            <!-- one-third -->
            <div class="one-third one-third-second mobile-collapse">
                <div >
                <img src="images/b2.jpeg" class="mx-auto d-block rounded" alt="A bird eating" />
                </div>
               <h5>Wings of Fire: An Autobiography 1st Edition</h2>
                <h4>Biography</h4>
                
                <p class="text-justify">Frederick Douglass (born Frederick Augustus Washington Bailey; c. February 1818 – February 20, 1895) was an American social reformer, abolitionist, orator, writer, and statesman. After escaping from slavery in Maryland, he became a national leader of the abolitionist movement in Massachusetts and New York, gaining note for his oratory and incisive antislavery writings.</p>
            </div><!--/one-third-->
            
            <!-- one-third -->
            <div class="one-third one-third-last mobile-collapse">
                <div >
                <img src="images/b3.jpeg"  class="mx-auto d-block rounded" alt="A cat" />
                </div>
                <h5>Wings of Fire: An Autobiography 1st Edition</h2>
                <h4>Biography</h4>
                
                <p class="text-justify">Frederick Douglass (born Frederick Augustus Washington Bailey; c. February 1818 – February 20, 1895) was an American social reformer, abolitionist, orator, writer, and statesman. After escaping from slavery in Maryland, he became a national leader of the abolitionist movement in Massachusetts and New York, gaining note for his oratory and incisive antislavery writings.</p>
            </div><!--/one-third-->
            <!-- one-third -->
            <!-- one-third -->
            
        </div><!--/thirds-->  
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>

</body>
</html>
